C:\Users\Usuario\source\repos\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\bin\Debug\TP_ARMANDO_YAMPOLSKY(2022).exe.config
C:\Users\Usuario\source\repos\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\bin\Debug\TP_ARMANDO_YAMPOLSKY(2022).exe
C:\Users\Usuario\source\repos\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\bin\Debug\TP_ARMANDO_YAMPOLSKY(2022).pdb
C:\Users\Usuario\source\repos\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\bin\Debug\TP_ARMANDO_YAMPOLSKY(2022).xml
C:\Users\Usuario\source\repos\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY(2022).vbproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY(2022).vbproj.SuggestedBindingRedirects.cache
C:\Users\Usuario\source\repos\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY_2022_.Form1.resources
C:\Users\Usuario\source\repos\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY_2022_.Resources.resources
C:\Users\Usuario\source\repos\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY(2022).vbproj.GenerateResource.cache
C:\Users\Usuario\source\repos\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY(2022).vbproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY(2022).exe
C:\Users\Usuario\source\repos\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY(2022).xml
C:\Users\Usuario\source\repos\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY(2022).pdb
D:\Lab_III_2022\TP_Lab_III_2022\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\bin\Debug\TP_ARMANDO_YAMPOLSKY(2022).exe.config
D:\Lab_III_2022\TP_Lab_III_2022\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\bin\Debug\TP_ARMANDO_YAMPOLSKY(2022).exe
D:\Lab_III_2022\TP_Lab_III_2022\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\bin\Debug\TP_ARMANDO_YAMPOLSKY(2022).pdb
D:\Lab_III_2022\TP_Lab_III_2022\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\bin\Debug\TP_ARMANDO_YAMPOLSKY(2022).xml
D:\Lab_III_2022\TP_Lab_III_2022\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY(2022).vbproj.AssemblyReference.cache
D:\Lab_III_2022\TP_Lab_III_2022\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY_2022_.Form1.resources
D:\Lab_III_2022\TP_Lab_III_2022\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY_2022_.Resources.resources
D:\Lab_III_2022\TP_Lab_III_2022\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY(2022).vbproj.GenerateResource.cache
D:\Lab_III_2022\TP_Lab_III_2022\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY(2022).vbproj.CoreCompileInputs.cache
D:\Lab_III_2022\TP_Lab_III_2022\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY(2022).exe
D:\Lab_III_2022\TP_Lab_III_2022\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY(2022).xml
D:\Lab_III_2022\TP_Lab_III_2022\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY(2022).pdb
C:\Users\Usuario\Desktop\TP-LAB-3-Armando-Franco\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY_2022_.Form1.resources
C:\Users\Usuario\Desktop\TP-LAB-3-Armando-Franco\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY_2022_.Resources.resources
C:\Users\Usuario\Desktop\TP-LAB-3-Armando-Franco\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY(2022).vbproj.GenerateResource.cache
C:\Users\Usuario\Desktop\TP-LAB-3-Armando-Franco\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY(2022).vbproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\TP-LAB-3-Armando-Franco\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\bin\Debug\TP_ARMANDO_YAMPOLSKY(2022).exe.config
C:\Users\Usuario\Desktop\TP-LAB-3-Armando-Franco\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\bin\Debug\TP_ARMANDO_YAMPOLSKY(2022).exe
C:\Users\Usuario\Desktop\TP-LAB-3-Armando-Franco\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\bin\Debug\TP_ARMANDO_YAMPOLSKY(2022).pdb
C:\Users\Usuario\Desktop\TP-LAB-3-Armando-Franco\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\bin\Debug\TP_ARMANDO_YAMPOLSKY(2022).xml
C:\Users\Usuario\Desktop\TP-LAB-3-Armando-Franco\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY(2022).exe
C:\Users\Usuario\Desktop\TP-LAB-3-Armando-Franco\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY(2022).xml
C:\Users\Usuario\Desktop\TP-LAB-3-Armando-Franco\TP_ARMANDO_YAMPOLSKY(2022)\TP_ARMANDO_YAMPOLSKY(2022)\obj\Debug\TP_ARMANDO_YAMPOLSKY(2022).pdb
